(三十六天罡星) 
1. 天魁星…呼保义…宋 江. 
2. 天罡星…玉麒麟…卢俊义. 
3. 天机星…智多星…吴 用. 
4. 天闲星…入云龙…公孙胜. 
5. 天勇星…大 刀…关 胜. 
6. 天雄星…豹子头…林 冲. 
7. 天猛星…霹雳火…秦 明. 
8. 天威星…双 鞭…呼延灼. 
9. 天英星…小李广…花 荣. 
10. 天贵星…小旋风…柴 进. 
11. 天富星…扑 天…李 应. 
12. 天满星…美髯公…朱 仝. 
13. 天孤星…花和尚…鲁智深. 
14. 天伤星…行 者…武 松. 
15. 天立星…双抢将…董 平. 
16. 天捷星…没羽箭…张 清. 
17. 天暗星…青面兽…扬 志. 
18. 天佑星…金抢手…徐 宁. 
19. 天空星…急先锋…索 超. 
20. 天速星…神行太保戴 宗. 
21. 天异星…赤发鬼…刘 唐. 
22. 天杀星…黑旋风…李 逵. 
23. 天微星…九纹龙…史 进. 
24. 天究星…没遮拦…穆 弘. 
25. 天退星…插翅虎…雷 横. 
26. 天寿星…混江龙…李 俊. 
27. 天剑星…立地太岁阮小二. 
28. 天平星…船火儿…张 横. 
29. 天罪星…短命二郎阮小五. 
30. 天损星…浪里白条张 顺. 
31. 天败星…活阎罗…阮小七. 
32. 天牢星…病关索…扬 雄. 
33. 天慧星…拼命三郎石 秀. 
34. 天暴星…两头蛇…解 珍. 
35. 天哭星…双尾蝎…解 宝. 
36. 天巧星…浪 子…燕 青. 
七十二地煞星 
1地魁星 神机军师 朱 武 
2地煞星 镇三山 黄 信 
3地勇星 病尉迟 孙 立 
4地杰星 丑郡马 宣 赞 
5地雄星 井木犴 郝思文 
6地威星 百胜将 韩 滔 
7地英星 天目将 彭 
8地奇星 圣水将 单 廷 
9地猛星 神火将 魏定国 
10地文星 圣手书生 萧 让 
11地正星 铁面孔目 裴 宣 
12地阔星 摩云金翅 欧 鹏 
13地阖星 火眼狻猊 邓 飞 
14地强星 锦毛虎 燕 顺 
15地暗星 锦豹子 杨 林 
16地轴星 轰天雷 凌 振 
17地会星 神算子 蒋 敬 
18地佐星 小温侯 吕 方 
19地佑星 赛仁贵 郭 盛 
20地灵星 神 医 安道全 
21地兽星 紫髯伯 皇甫端 
22地微星 矮脚虎 王 英 
23地慧星 一丈青 扈三娘 
24地暴星 丧门神 鲍 旭 
25地然星 混世魔王 樊 瑞 
26地猖星 毛头星 孔 明 
27地狂星 独火星 孔 亮 
28地飞星 八臂哪吒 项 充 
29地走星 飞天大圣 李 衮 
30地巧星 玉臂匠 金大坚 
31地明星 铁笛仙 马 麟 
32地进星 出洞蛟 童 威 
33地退星 翻江蜃 童 猛 
34地满星 玉幡竿 孟 康 
35地遂星 通臂猿 侯 健 
36地周星 跳涧虎 陈 达 
37地隐星 白花蛇 杨 春 
38地异星 白面郎君 郑天寿 
39地理星 九尾龟 陶宗旺 
40地俊星 铁扇子 宋 清 
41地乐星 铁叫子 乐 和 
42地捷星 花项虎 龚 旺 
43地速星 中箭虎 丁得孙 
44地镇星 小遮拦 穆 春 
45地嵇星 操刀鬼 曹 正 
46地魔星 云里金刚 宋 万 
47地妖星 摸着天 杜 迁 
48地幽星 病大虫 薛 永 
49地伏星 金眼彪 施 恩 
50地僻星 打虎将 李 忠 
51地空星 小霸王 周 通 
52地孤星 金钱豹子 汤 隆 
53地全星 鬼脸儿 杜 兴 
54地短星 出林龙 邹 渊 
55地角星 独角龙 邹 润 
56地囚星 旱地忽律 朱 贵 
57地藏星 笑面虎 朱 富 
58地平星 铁臂膊 蔡 福 
59地损星 一枝花 蔡 庆 
60地奴星 催命判官 李 立 
61地察星 青眼虎 李 云 
62地恶星 没面目 焦 挺 
63地丑星 石将军 石 勇 
64地数星 小尉迟 孙 新 
65地阴星 母大虫 顾大嫂 
66地刑星 菜园子 张 青 
67地壮星 母夜叉 孙二娘 
68地劣星 活闪婆 王定六 
69地健星 险道神 郁保四 
70地耗星 白日鼠 白 胜 
71地贼星 鼓上蚤 时 迁 
72地狗星 金毛犬 段景住 
水浒传中108将归宿 
1 入云龙 公孙胜（出家） 
2 玉臂匠 金大坚（御前听用,后任职于内府御宝监） 
3 紫髯伯 皇甫端（御前听用,后任御马监大使） 
4 圣手书生 萧让（受职于蔡太师府） 
5 铁叫子 乐和（王都尉府中使令） 
6 云里金刚 宋万（战死于润州） 
7 没面目 焦挺（战死于润州） 
8 九尾龟 陶宗旺（战死于润州） 
9 青面兽 杨志（患病,寄留丹徒,后病逝） 
10 百胜将军 韩滔（战死于常州） 
11 天目将军 彭汜（战死于常州） 
12 白面郎君 郑天寿（战死于宣州） 
13 操刀鬼 曹正（战死于宣州） 
14 活闪婆 王定六（战死于宣州） 
15 丑郡马 宣赞（战死于苏州） 
16 金眼彪 施恩（战死于常熟） 
17 独火星 孔亮（战死于昆山） 
18 神医 安道全（调御前听用） 
19 井木犴 郝思文（战死于杭州） 
20 金枪将 徐宁（伤于杭州,后死于秀州） 
21 浪里白条 张顺（战死于杭州） 
22 小霸王 周通（战死于独松关） 
23 没羽箭 张清（战死于独松关） 
24 双枪将 董平（战死于独松关） 
25 花项虎 龚旺（战死于德清） 
26 插翅虎 雷横（战死于德清） 
27 急先锋 索超（战死于杭州） 
28 火眼猊 邓飞（战死于杭州） 
29 赤发鬼 刘唐（战死于杭州） 
30 丧门神 鲍旭（战死于杭州） 
31 通臂猿 侯健（杭州之战溺死于海中） 
32 金毛犬 段景住（杭州之战溺死于海中） 
33 船伙儿 张横（患瘟疫,寄留杭州,后病逝于杭州） 
34 没遮拦 穆弘（患瘟疫,寄留杭州,后病逝于杭州） 
35 毛头星 孔明（患瘟疫,寄留杭州,后病逝于杭州） 
36 旱地忽律 朱贵（患瘟疫,寄留杭州,后病逝于杭州） 
37 锦豹子 杨林（患瘟疫,寄留杭州,后痊愈） 
38 白日鼠 白胜（患瘟疫,寄留杭州,后病逝于杭州） 
39 小遮拦 穆春（看视病人） 
40 笑面虎 朱富（看视病人,后病逝于杭州） 
41 立地太岁 阮小二（战死于乌龙岭） 
42 玉幡竿 孟康（战死于乌龙岭） 
43 两头蛇 解珍（战死于乌龙岭） 
44 双尾蝎 解宝（战死于乌龙岭） 
45 矮脚虎 王英（战死于睦州） 
46 一丈青 扈三娘（战死于睦州） 
47 铁笛仙 马麟（战死于乌龙岭） 
48 锦毛虎 燕顺（战死于乌龙岭） 
49 赛仁贵 郭盛（战死于乌龙岭） 
50 小温侯 吕方（战死于乌龙岭） 
51 九纹龙 史进（战死于昱岭关） 
52 拼命三郎 石秀（战死于昱岭关） 
53 跳涧虎 陈达（战死于昱岭关） 
54 打虎将 李忠（战死于昱岭关） 
55 白花蛇 杨春（战死于昱岭关） 
56 病大虫 薛永（战死于昱岭关） 
57 摩云金 欧鹏（战死于歙州） 
58 菜园子 张青（战死于歙州） 
59 中箭虎 丁得孙（死于歙州） 
60 圣水将军 单廷（王玉）（战死于歙州） 
61 神火将军 魏定国（战死于歙州） 
62 青眼虎 李云（战死于歙州） 
63 石将军 石勇（战死于歙州） 
64 霹雳火 秦明（战死于青溪） 
65 险道神 郁保四（战死于青溪） 
66 母夜叉 孙二娘（战死于青溪） 
67 出林龙 邹渊（战死于青溪） 
68 摸着天 杜迁（战死于青溪） 
69 催命判官 李立（死于青溪） 
70 金钱豹子 汤隆（死于青溪） 
71 铁臂膊 蔡福（死于青溪） 
72 短命二郎 阮小五（死于青溪） 
73 花和尚 鲁智深（坐化于杭州） 
74 行者 武松（出家并终老于杭州） 
75 豹子头 林冲（病逝于杭州） 
76 病关索 杨雄（病逝于杭州） 
77 鼓上蚤 时迁（病逝于杭州） 
78 浪子 燕青（出走于杭州） 
79 混江龙 李俊（诈病于苏州,后出海,为暹罗国之主） 
80 出洞蛟 童威（看视李俊,后随李俊出海） 
81 翻江蜃 童猛（看视李俊,后随李俊出海） 
82 神行太保 戴宗（终老于泰安州岳庙） 
83 活阎王 阮小七（终老于石碣村） 
84 小旋风 柴进（辞官务农） 
85 扑天雕 李应（返乡） 
86 鬼脸儿 杜兴（伴李应返乡） 
87 大刀 关胜（后病逝） 
88 双鞭 呼延灼（后抗金阵亡） 
89 美髯公 朱仝（后立战功） 
90 镇三山 黄信（仍任青州） 
91 病尉迟 孙立（仍任登州） 
92 小尉迟 孙新（随兄回登州任用） 
93 母大虫 顾大嫂（随夫回登州） 
94 独角龙 邹润（辞官返乡） 
95 一枝花 蔡庆（返乡为民） 
96 铁面孔目 裴宣（返回饮马川,受职求闲） 
97 锦豹子 杨林（返回饮马川,受职求闲） 
98 神算子 蒋敬（返乡为民） 
99 神机军师 朱武（投公孙胜出家） 
100 混世魔王樊瑞（投公孙胜出家） 
101 小遮拦 穆春（返乡为民） 
102 轰天雷 凌振（仍受火药局御营任用） 
103 玉麒麟 卢俊义（被毒毙于淮河） 
104 呼保义 宋江（被毒毙于楚州） 
105 黑旋风 李逵（被宋江下毒,死于润州） 
106 铁扇子 宋清（患病在家,不详） 
107 智多星 吴用（自缢于宋江墓前） 
108 小李广 花荣（自缢于宋江墓前）